{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 3,
    "lineage": "a491e8a9-71b3-2220-0887-0bd7569de31f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "ibm_compute_vm_instance.vm2": {
                    "type": "ibm_compute_vm_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "81034199",
                        "attributes": {
                            "block_storage_ids.#": "0",
                            "cores": "2",
                            "datacenter": "sao01",
                            "dedicated_acct_host_only": "false",
                            "disks.#": "1",
                            "disks.0": "10",
                            "domain": "ibmcloud.com",
                            "file_storage_ids.#": "0",
                            "flavor_key_name": "B1_2X4X25",
                            "hostname": "vm3-magal",
                            "hourly_billing": "true",
                            "id": "81034199",
                            "ip_address_id": "120289617",
                            "ip_address_id_private": "120289681",
                            "ipv4_address": "169.57.208.147",
                            "ipv4_address_private": "10.151.49.203",
                            "ipv6_enabled": "false",
                            "ipv6_static_enabled": "false",
                            "local_disk": "false",
                            "memory": "4096",
                            "network_speed": "1000",
                            "notes": "VM notes",
                            "os_reference_code": "UBUNTU_LATEST",
                            "private_interface_id": "48916907",
                            "private_network_only": "false",
                            "private_security_group_ids.#": "0",
                            "private_subnet": "10.151.49.192/26",
                            "private_subnet_id": "1850273",
                            "private_vlan_id": "2450401",
                            "public_bandwidth_unlimited": "false",
                            "public_interface_id": "48916905",
                            "public_security_group_ids.#": "0",
                            "public_subnet": "169.57.208.144/28",
                            "public_subnet_id": "1850267",
                            "public_vlan_id": "2450399",
                            "secondary_ip_addresses.#": "0",
                            "tags.#": "1",
                            "tags.1365278391": "magal",
                            "transient": "false",
                            "wait_time_minutes": "90"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.ibm"
                }
            },
            "depends_on": []
        }
    ]
}
